<?php
/*
 * Область видимости свойства, метода или константы (начиная c PHP 7.1.0) может быть определена путем использования
 * следующих ключевых слов в объявлении: public, protected или private. Доступ к свойствам и методам класса,
 * объявленным как public (общедоступный), разрешен отовсюду. Модификатор protected (защищенный) разрешает доступ
 * самому классу, наследующим его классам и родительским классам. Модификатор private (закрытый) ограничивает область
 * видимости так, что только класс, где объявлен сам элемент, имеет к нему доступ.
 */
class Scope {
    public $public = "public1";
    private $private = "private1";
    protected $protected = "protected1";

    function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
    }
}

?>
